is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = NTC_Lego.Shared
build_property.ProjectDir = C:\Users\Scruh Scruh\Desktop\Capstone_Domka\NTC_Capstone_Domka-master\SRC\NTC_Lego\NTC_Lego\Shared\
